.kalkulatorHeader {
  background-color: #e9e7e7;
  display: flex;
  justify-content: space-between;
  padding: 0.5em 1em;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.kalkulatorTitle {
  display: flex;
  align-items: center;
  & > :first-child {
    margin-right: 0.5em;
  }
}

.inputContainer {
  width: 800px;
  margin-top: 2em;
  margin-left: auto;
  margin-right: auto;
}

.foreldreInput {
  padding: 1em;
  margin: 1em 0;
}

.dagerInput input {
  max-width: 60px;
}

.søkerensBarn {
  padding: 1em;
  margin: 1em 0;
  background-color: #E9E7E7;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.marginTop {
  margin-top: 1em;
}

.ettBarn {
  &:extend(.marginTop);
  position: relative;
}

.høyreHjørne {
  position: absolute;
  top: 0;
  right: 0;
}

.marginBetween > :not(:last-child) {
  margin-bottom: 1em;
}

.flexJustifyCenter {
  display: flex;
  justify-content: center;
}

.knapp svg.buttonIcon {
  height: 24px;
  width: 24px;
}

.verticalLine {
  margin: 2em 0;
  border-bottom: 1px solid #59514B;
}

.resultatContainer {
  padding: 1em;
}

.arrowUp {
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 15px solid #e0f5fb;
  margin-right: auto;
  margin-left: auto;
}

.resultatHeader {
  background-color: #e0f5fb;
  text-align: center;
  padding: 1em;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.resultatHeader .dagerOmsorg {
  font-size: 1.3rem;
}

.tabell {
  margin-bottom: 1em;
  &.borderless {
    tbody td {
      border: none;
    }
    tbody tr:first-child {
      border: none;
    }
  }

  &--reverse-stripet {
    tbody {
      tr:nth-child(even) {
        td {
          background: rgba(0, 0, 0, 0.03);
          &.koronabakgrunn {
            background-color: #FFE5C2;
          }
        }
      }
      tr:nth-child(odd) {
        td.koronabakgrunn {
            background-color: #FFF2E0;
        }
      }
    }
  }

  &--stripet {
    tbody {
      tr:nth-child(odd) {
        td {
          &.koronabakgrunn {
            background-color: #FFE5C2 !important;
          }
        }
      }
      tr:nth-child(even) {
        td.koronabakgrunn {
          background-color: #FFF2E0;
        }
      }
    }
  }

  &.foreldertabell {
    table-layout: fixed;
    td, th {
      width: 20%;
    }
  }
}

.noTextWrap {
  white-space: nowrap;
}

.inputPanelGruppe .inputPanelGruppe__inner {
  display: flex;

  .inputPanel {
    margin-right: 1em;
    margin-bottom: 0 !important;
    width: 100px;
  }
}
